<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1280">
<title>어드민포탈 코딩가이드</title>
<link rel="stylesheet" href="../css/jquery-ui.min.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/mainUI.css">
<style>
	.tit_guide {line-height:24px; margin:5px 0; padding:0 5px; background:#0d7897; font-size:16px; color:#fff;}
</style>
<script src="../js/jquery-1.12.1.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/mainUI.js"></script>
<script>
	function show_loading(event){
		$(".loading").show();
		$("body").css("overflow","hidden");
	};
	$(function(){
		$(".loading").click(function(){
			$(this).hide();
			$("body").css("overflow","visible");
		});
		$(".datepicker").datepicker();
	});
</script>
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins"> -->
</head>
<body>

<!-- 하위 브라우저 접속시 화면 -->
<div class="update_browser">
	<p>
		Sorry, We don't support this browser.<br>
		You need to update your web browser or use a different one.
	</p>
	<a href="https://www.microsoft.com/en-us/download/internet-explorer-11-for-windows-7-details.aspx">Update Internet Explorer</a>
	<a href="https://www.google.com/chrome">Google Chrome</a>
	<a href="https://www.mozilla.org/firefox/">Mozilla Firefox</a>
</div>
<!-- //하위 브라우저 접속시 화면 -->

<!-- 로딩 화면 -->
<div class="loading">
	<img src="../img/img/img_loading.gif" alt="Loading, Please wait.">
</div>
<!-- //로딩 화면 -->

<!-- 스킵 네비게이션 -->
<div class="skip">
	<a href="#content">Jump to main content</a>
</div>
<!-- //스킵 네비게이션 -->

<div id="wrap">
	
	<!-- 머리글 영역 -->
	<button type="button" class="show mobile">Show Menu</button>
	<header>
		<a href="#none">
			<h1>
				<img src="../img/img/img_headerlogo.png" alt="LAMP Education Korea Inc.">
				<span>Contents Admin<small>PortalManagement System</small></span>
			</h1>
		</a>
		<div class="member">
			<div class="member_wrap">
				<div class="member_photo">
					<img src="../img/sample/sample_headerphoto.png" alt="XXX's Photo"> <!-- [D]이미지에 맞는 alt값 부여 -->
				</div>
				<div class="member_info">
					<span class="rank">Super Admin</span>
					<span class="name">First Name<br>Last Name</span>
					<div class="btn">
						<a href="#none">Sign out</a>
						<a href="#none">Modify</a>
					</div>
				</div>
			</div>
			<p>Final Connect Day<span>99/99/9999</span></p>
		</div>
		<div class="menu">
			<nav>
				<ul>
					<li>
						<a href="#none">Information</a>
						<ul>
							<li><a href="#none">Notice</a></li>
							<li><a href="#none">News</a></li>
							<li><a href="#none">Faq</a></li>
							<li><a href="#none">QnA</a></li>
						</ul>
					</li>
					<li>
						<a href="#none">Management</a>
						<ul>
							<li><a href="#none">Admin Manager</a></li>
							<li><a href="#none">Class Manager</a></li>
							<li><a href="#none">Teacher Manager</a></li>
							<li><a href="#none">Device Manager</a></li>
							<li><a href="#none">Students Manager</a></li>
						</ul>
					</li>
					<li>
						<a href="#none">Teachers</a>
						<ul>
							<li><a href="#none">My Information</a></li>
							<li><a href="#none">Notice for Students</a></li>
							<li><a href="#none">Homework Notice</a></li>
							<li><a href="#none">My Classes</a></li>
							<li><a href="#none">My Students</a></li>
						</ul>
					</li>
					<li>
						<a href="#none">Students</a>
						<ul>
							<li><a href="#none">My Information</a></li>
							<li><a href="#none">Notice for Students</a></li>
							<li><a href="#none">Homework Notice</a></li>
							<li><a href="#none">My Classes</a></li>
						</ul>
					</li>
					<li>
						<a href="#none">Resources</a>
						<ul>
							<li><a href="#none">Category Manager</a></li>
							<li><a href="#none">Object Manager</a></li>
						</ul>
					</li>
					<li class="no_depth"><a href="#none">Authoring Tool</a></li>
				</ul>
			</nav>
			<ul class="menu_admin">
				<li><a href="#none">Country/Tribe Create</a></li>
				<li><a href="#none">Super admin Create</a></li>
				<li><a href="#none">App Version manager</a></li>
			</ul>
			<dl class="analysis">
				<dt>All Teachers</dt>
				<dd>99,999</dd>
				<dt>Standby approval</dt>
				<dd>99,999</dd>
				<dt>Students</dt>
				<dd>99,999</dd>
			</dl>
			<a href="#" class="withdraw">Withdrawal<br>from membership</a>
		</div>
		<button type="button" class="hide mobile">Hide Menu</button>
	</header>
	<div class="nav_modal mobile"></div> <!-- 네비게이션 모달 -->
	<!-- //머리글 영역 -->

	<!-- 컨텐츠 영역 -->
	<div id="content">
		<h2 class="hidden">Contents Title(Hidden)</h2>

		<!-- 로딩 화면 테스트 -->
		<p class="tit_guide">Loading</p>
		<a href="#none" onclick="show_loading(event);">Show Loading Screen</a>
		<!-- //로딩 화면 테스트 -->

		<!-- Breadcrumb -->
		<p class="tit_guide">Breadcrumb</p>
		<ul class="breadcrumb">
			<li>Home</li>
			<li>1depth</li>
			<li>2depth</li>
		</ul>
		<ul class="breadcrumb object">
			<li>1Depth</li>
			<li>2Depth</li>
			<li>3Depth</li>
			<li>Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long </li>
		</ul>
		<ul class="breadcrumb object view">
			<li>1Depth</li>
			<li>2Depth</li>
			<li>3Depth</li>
			<li>Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long </li>
		</ul>
		<!-- //Breadcrumb -->

		<!-- 탭메뉴 -->
		<p class="tit_guide">Tab menu</p>
		<ul class="tab_menu">
			<li><a href="#none">Admin Request</a></li>
			<li class="on"><a href="#none">Teacher Manager</a></li>
			<li><a href="#none">Menu 3</a></li>
			<li><a href="#none">Menu 4</a></li>
			<li><a href="#none">Menu 5</a></li>
		</ul>
		<!-- //탭메뉴 -->

		<!-- 게시물 카운트, 부족 선택 -->
		<p class="tit_guide">Count, Selectbox</p>
		<div class="board_top">
			<p class="count">Total contents : <em>999,999</em>
			<div class="tribe_select">
				<div class="select_box">
					<label for="select_tribe1">Country</label>
					<select id="select_tribe1" title="Select Country">
						<option>Country</option>
						<option>Korea</option>
						<option>Canada</option>
					</select>
				</div>
				<div class="select_box">
					<label for="select_tribe2">Native Tribe</label>
					<select id="select_tribe2" title="Select Native">
						<option>Native Tribe</option>
						<option>Clan A</option>
						<option>Clan B</option>
					</select>
				</div>
				<div class="select_box other">
					<label for="select_tribe99">Monthly</label>
					<select id="select_tribe99" title="Select Month">
						<option>Monthly</option>
						<option>January</option>
						<option>February</option>
						<option>March</option>
						<option>April</option>
						<option>May</option>
						<option>June</option>
						<option>July</option>
						<option>August</option>
						<option>September</option>
						<option>October</option>
						<option>November</option>
						<option>December</option>
					</select>
				</div>
			</div>
		</div>
		<!-- //게시물 카운트, 부족 선택 -->

		<!-- 게시판 리스트 -->
		<p class="tit_guide">Board Table List</p>
		<table class="board"> <!-- 뉴스 게시판 -->
			<caption>News Board List</caption>
			<colgroup>
				<col style="width:50px;">
				<col style="width:50px;">
				<col>
				<col style="width:105px;">
				<col style="width:105px;">
				<col style="width:105px;">
			</colgroup>
			<thead>
				<tr>
					<th scope="col"><span class="hidden">Select Article</span></th>
					<th scope="col">No</th>
					<th scope="col">Title</th>
					<th scope="col">Date</th>
					<th scope="col">Writer</th>
					<th scope="col">Attached file</th>
				</tr>
			</thead>
			<tbody>
				<tr class="fix">
					<td>
						<div class="radio_single">
							<input type="radio" id="article_02" name="article">
							<label for="article_02"><span class="hidden">Select Article Number 99999</span></label>
						</div>
					</td>
					<td>999</td>
					<td class="tit"><a href="#none">Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long</a></td>
					<td>99/99/9999</td>
					<td>Too much long Too much long Too much long</td>
					<td></td>
				</tr>
				<tr>
					<td>
						<div class="radio_single">
							<input type="radio" id="article_01" name="article">
							<label for="article_01"><span class="hidden">Select Article Number 1</span></label>
						</div>
					</td>
					<td>1</td>
					<td class="tit"><a href="#none">Opening of language preservation management system</a></td>
					<td>99/99/9999</td>
					<td>Admin_KR</td>
					<td><a href="#none"><span class="file">File</span></a></td>
				</tr>
			</tbody>
		</table>

		<table class="board"> <!-- QnA 게시판 -->
			<caption>QnA Board List</caption>
			<colgroup>
				<col style="width:50px;">
				<col>
				<col style="width:105px;">
				<col style="width:105px;">
				<col style="width:105px;">
				<col style="width:105px;">
			</colgroup>
			<thead>
				<tr>
					<th scope="col">No</th>
					<th scope="col">Title</th>
					<th scope="col">Date</th>
					<th scope="col">Writer</th>
					<th scope="col">Attached file</th>
					<th scope="col">Reply</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>999</td>
					<td class="tit"><a href="#none">Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long</a></td>
					<td>99/99/9999</td>
					<td>Too much long Too much long Too much long</td>
					<td></td>
					<td><span class="reply on">Yes</span></td>
				</tr>
				<tr>
					<td>1</td>
					<td class="tit"><a href="#none">Opening of language preservation management system</a></td>
					<td>99/99/9999</td>
					<td>Admin_KR</td>
					<td><a href="#none"><span class="file">File</span></a></td>
					<td><span class="reply">Verify</span></td>
				</tr>
			</tbody>
		</table>

		<table class="board"> <!-- 관리 게시판 -->
			<caption>Admin Manager Board List</caption>
			<colgroup>
				<col style="width:50px;">
				<col style="width:50px;">
				<col>
				<col style="width:160px;">
				<col style="width:220px;">
				<col style="width:150px;">
				<col style="width:140px;">
			</colgroup>
			<thead>
				<tr>
					<th scope="col"><span class="hidden">Select Article</span></th>
					<th scope="col">No</th>
					<th scope="col">Name</th>
					<th scope="col">ID</th>
					<th scope="col">E-mail</th>
					<th scope="col">Authority</th>
					<th scope="col">Date</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="radio_single">
							<input type="radio" id="article_10" name="article">
							<label for="article_10"><span class="hidden">Select Article Number 99999</span></label>
						</div>
					</td>
					<td>999</td>
					<td><a href="#none">Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long</a></td>
					<td>Too much long Too much long Too much long</td>
					<td><a href="mailto:1@1.com" class="mail">999999999999999999@99999999999999999.com</a></td>
					<td>
						<div class="list_author">
							<img src="../img/bl/bl_authon_all.png" class="author_a" alt="All Authority">
							<img src="../img/bl/bl_authon_manage.png" class="author_m" alt="Management">
							<img src="../img/bl/bl_authon_teacher.png" class="author_t" alt="Teacher">
							<img src="../img/bl/bl_authon_super.png" class="author_s" alt="Super Manager">
							<img src="../img/bl/bl_authon_basic.png" class="author_b" alt="Basic Manager">
							<img src="../img/bl/bl_authon_content.png" class="author_c" alt="Contents Manager">
						</div>
					</td>
					<td>99/99/9999</td>
				</tr>
				<tr>
					<td>
						<div class="radio_single">
							<input type="radio" id="article_11" name="article">
							<label for="article_11"><span class="hidden">Select Article Number 1</span></label>
						</div>
					</td>
					<td>1</td>
					<td><a href="#none">Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long</a></td>
					<td>Too much long Too much long Too much long</td>
					<td><a href="mailto:1@1.com" class="mail">999999999999999999@99999999999999999.com</a></td>
					<td>
						<div class="list_author">
							<img src="../img/bl/bl_authon_content.png" class="author_c" alt="Contents Manager">
						</div>
					</td>
					<td>99/99/9999</td>
				</tr>
			</tbody>
		</table>

		<table class="board img"> <!-- 이미지 썸네일 게시판 -->
			<caption>Class Manager List</caption>
			<colgroup>
				<col style="width:50px;">
				<col style="width:50px;">
				<col style="width:65px;">
				<col>
				<col style="width:135px;">
				<col style="width:135px;">
				<col style="width:135px;">
			</colgroup>
			<thead>
				<tr>
					<th scope="col"><span class="hidden">Select Article</span></th>
					<th scope="col">No</th>
					<th scope="col">Img</th>
					<th scope="col">Title</th>
					<th scope="col">Schedule</th>
					<th scope="col">Schedule of Class</th>
					<th scope="col">Time of Class</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="radio_single">
							<input type="radio" id="article_08" name="article">
							<label for="article_08"><span class="hidden">Select Article Number 99999</span></label>
						</div>
					</td>
					<td>999</td>
					<td class="thumb"><img src="../img/sample/sample_textbook.png" alt="대체텍스트"></td>
					<td class="tit"><a href="#none">Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long</a></td>
					<td>99/99/99~99/99/99</td>
					<td>Too much long Too much long Too much long</td>
					<td>99:99am~99:99pm</td>
				</tr>
				<tr>
					<td>
						<div class="radio_single">
							<input type="radio" id="article_09" name="article">
							<label for="article_09"><span class="hidden">Select Article Number 99999</span></label>
						</div>
					</td>
					<td>999</td>
					<td class="thumb"></td>
					<td class="tit"><a href="#none">Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long</a></td>
					<td>99/99/99~99/99/99</td>
					<td>Too much long Too much long Too much long</td>
					<td>99:99am~99:99pm</td>
				</tr>
			</tbody>
		</table>

		<table class="board faq"> <!-- FAQ 게시판 -->
			<caption>FAQ List</caption>
			<colgroup>
				<col style="width:50px;">
				<col style="width:50px;">
				<col>
			</colgroup>
			<thead>
				<tr>
					<th scope="col"><span class="hidden">Select Article</span></th>
					<th scope="col">No</th>
					<th scope="col">Title</th>
				</tr>
			</thead>
			<tbody>
				<tr class="question">
					<td>
						<div class="radio_single">
							<input type="radio" id="article_06" name="article">
							<label for="article_06"><span class="hidden">Select Article Number 99999</span></label>
						</div>
					</td>
					<td>999</td>
					<td class="tit"><a href="#none">Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long</a>
				</tr>
				<tr class="answer">
					<td colspan="3"><p>Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long</p></td>
				</tr>
				<tr class="question">
					<td>
						<div class="radio_single">
							<input type="radio" id="article_05" name="article">
							<label for="article_05"><span class="hidden">Select Article Number 1</span></label>
						</div>
					</td>
					<td>1</td>
					<td class="tit"><a href="#none">Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long</a>
				</tr>
				<tr class="answer">
					<td colspan="3"><p>Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long</p></td>
				</tr>
			</tbody>
		</table>
	
		<div class="board_wrap">
			<table class="board group"> <!-- ADMIN 게시판 -->
				<caption>Super Admin List</caption>
				<colgroup>
					<col style="width:55px;">
					<col style="width:55px;">
					<col style="width:95px;">
					<col style="width:85px;">
					<col style="width:95px;">
					<col style="width:110px;">
					<col style="width:110px;">
					<col style="width:170px;">
					<col style="width:170px;">
					<col style="width:105px;">
				</colgroup>
				<thead>
					<tr>
						<th scope="col" rowspan="2"><span class="hidden">Select Article</span></th>
						<th scope="col" rowspan="2">No</th>
						<th scope="col" rowspan="2">Country</th>
						<th scope="col" rowspan="2">Tribe</th>
						<th scope="col" rowspan="2">ID</th>
						<th scope="colgroup" colspan="2" class="blue">Name</th>
						<th scope="col" rowspan="2">Cell Phone</th>
						<th scope="col" rowspan="2">E-mail</th>
						<th scope="col" rowspan="2">Date</th>
					</tr>
					<tr>
						<th scope="col">First Name</th>
						<th scope="col">Last Name</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<div class="radio_single">
								<input type="radio" id="article_07" name="article">
								<label for="article_07"><span class="hidden">Select Article Number 99999</span></label>
							</div>
						</td>
						<td>999</td>
						<td>Canada</td>
						<td>Inuuite</td>
						<td>Carakim</td>
						<td class="group">Jisuk</td>
						<td>Kim</td>
						<td>+82 010-7777-0000</td>
						<td><a href="mailto:carakim@gmail.com" class="mail">carakim@gmail.com</a></td>
						<td>99/99/9999</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //게시판 리스트 -->

		<!-- 게시판 뷰 -->
		<p class="tit_guide">Board Table View</p>
		<table class="board_view"> <!-- 뉴스 게시판 -->
			<caption>News Board View</caption>
			<colgroup>
				<col style="width:170px;">
				<col>
				<col style="width:170px;">
				<col style="width:210px;">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">Title</th>
					<td colspan="3">Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long</td>
				</tr>
				<tr>
					<th scope="row"><label for="test002">View</label></th>
					<td colspan="3">
						<div class="radio">
							<input type="radio" id="test002" name="test001" checked>
							<label for="test002">All</label>
							<input type="radio" id="test003" name="test001">
							<label for="test003">Teacher</label>
						</div>
						<div class="check fix fr">
							<input type="checkbox" id="fix" name="test999">
							<label for="fix">Imfortant Notice</label>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">Contents</th>
					<td class="text" colspan="3">
						<img src="../img/sample/sample_boardview.png" alt="노루스름한 맛이 나는군"> <!-- [D]이미지에 맞는 alt값 부여 -->
						<p>Opening of language preservation management system</p>
						<p>Opening of language preservation management system</p>
						<p>Opening of language preservation management system</p>
						<p>Opening of language preservation management system</p>
					</td>
				</tr>
				<tr>
					<th scope="row">Attached file</th>
					<td colspan="3" class="file">
						<div class="file_wrap">
							<p class="download">Download <em>6</em> Attachments</p>
							<ul>
								<li><a href="#none">Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long.pdf</a></li>
								<li><a href="#none">filename.zip</a></li>
								<li><a href="#none">filename.zip</a></li>
								<li><a href="#none">filename.zip</a></li>
								<li><a href="#none">filename.zip</a></li>
								<li><a href="#none">filename.zip</a></li>
							</ul>
							<button type="button">All Save</button>
						</div>
					</td>
				</tr>
			</tbody>
		</table>

		<table class="board_view modify"> <!-- 뉴스 게시판(등록 및 수정) -->
			<caption>News Board View</caption>
			<colgroup>
				<col style="width:170px;">
				<col>
				<col style="width:170px;">
				<col style="width:210px;">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row"><label for="test001">Title</label></th>
					<td colspan="3"><input type="text" id="test001"></td>
				</tr>
				<tr>
					<th scope="row"><label for="test002">View</label></th>
					<td>
						<div class="radio">
							<input type="radio" id="test002" name="test001" checked>
							<label for="test002">All</label>
							<input type="radio" id="test003" name="test001">
							<label for="test003">Teacher</label>
						</div>
					</td>
					<th scope="row" class="other">Date</th>
					<td>99/99/9999</td>
				</tr>
				<tr>
					<th scope="row"><label for="test001">Image file</label></th>
					<td colspan="3">
						<div class="upload img">
							<input class="upload_name" disabled> <!-- 크로스브라우징을 위한 더미 -->
							<input type="file" id="test028">
							<label for="test028">SEARCH</label>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="test027">Contents</label></th>
					<td class="text" colspan="3">
						<textarea id="test027" cols="30" rows="5"></textarea>
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="test005">Attached file</label></th>
					<td colspan="3" class="attach">
						<div class="attach_wrap">
							<ul>
								<li>
									<div class="upload">
										<input class="upload_name" disabled> <!-- 크로스브라우징을 위한 더미 -->
										<input type="file" id="test000_file">
										<label for="test000_file">SEARCH</label>
									</div>
									<div class="del">
										<button type="button" class="minus">Delete This File Upload Form</button>
									</div>
								</li>
							</ul>
							<button type="button" class="plus">Add File Upload Form</button>
						</div>
					</td>
				</tr>
			</tbody>
		</table>

		<table class="board_view"> <!-- 관리 게시판(수정)-->
			<caption>Admin manger Board View</caption>
			<colgroup>
				<col style="width:170px;">
				<col>
				<col style="width:170px;">
				<col>
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">Serial No.</th>
					<td colspan="3">auto admin code</td>
				</tr>
				<tr>
					<th scope="row"><label for="test006">First Name</label></th>
					<td><input type="text" id="test006" title="User Name"></td>
					<th scope="row" class="other"><label for="test007">Last Name</label></th>
					<td><input type="text" id="test007" title="User Name"></td>
				</tr>
				<tr>
					<th scope="row"><label for="test008">Country</label></th>
					<td><input type="text" id="test008" title="User Name"></td>
					<th scope="row" class="other"><label for="test009">Native Tribe</label></th>
					<td><input type="text" id="test009" title="User Name"></td>
				</tr>
				<tr>
					<th scope="row"><label for="test010">ID</label></th>
					<td colspan="3">
						<div class="input_wrap">
							<input type="text" id="test010" title="User ID" class="w290">
							<button type="button">Duplication check</button>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="test011">PW</label></th>
					<td colspan="3">
						<div class="input_wrap">
							<input type="password" id="test011" title="User Password" class="w290">
							<button type="button">Change</button>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="test012">Code No.</label></th>
					<td colspan="3"><input type="text" id="test012" title="User Code Number" class="w460"></td>
				</tr>
				<tr>
					<th scope="row"><label for="test013">E-mail Address</label></th>
					<td colspan="3"><input type="text" id="test013" title="User E-mail Address" class="w460"></td>
				</tr>
				<tr>
					<th scope="row">Authority Check</th>
					<td class="authority" colspan="3">
						<fieldset>
							<legend>Authority List</legend>
							<ul>
								<li>
									<div class="check category">
										<input type="checkbox" id="author1" name="author1" class="all">
										<label for="author1">All Authority</label>
									</div>
								</li>
								<li>
									<div class="check category">
										<input type="checkbox" id="author2" name="author2">
										<label for="author2">Management</label>
									</div>
									<div class="check">
										<input type="checkbox" id="author2_1" name="author2">
										<label for="author2_1">Admin Manager</label>
										<input type="checkbox" id="author2_2" name="author2">
										<label for="author2_2">Teacher Manage</label>
									</div>
								</li>
								<li>
									<div class="check category">
										<input type="checkbox" id="author3" name="author3">
										<label for="author3">Teacher</label>
									</div>
									<div class="check">
										<input type="checkbox" id="author3_1" name="author3">
										<label for="author3_1">Teacher Information</label>
										<input type="checkbox" id="author3_2" name="author3">
										<label for="author3_2">Home Work Notice</label>
										<input type="checkbox" id="author3_3" name="author3">
										<label for="author3_3">Class Management</label>
										<input type="checkbox" id="author3_4" name="author3">
										<label for="author3_4">Student</label>
									</div>
								</li>
								<li>
									<div class="check category">
										<input type="checkbox" id="author4" name="author4">
										<label for="author4">Resource</label>
									</div>
								</li>
								<li>
									<div class="check category">
										<input type="checkbox" id="author5" name="author5">
										<label for="author5">Information</label>
									</div>
									<div class="check">
										<input type="checkbox" id="author5_1" name="author5">
										<label for="author5_1">Notice</label>
										<input type="checkbox" id="author5_2" name="author5">
										<label for="author5_2">News</label>
										<input type="checkbox" id="author5_3" name="author5">
										<label for="author5_3">FaQ</label>
										<input type="checkbox" id="author5_4" name="author5">
										<label for="author5_4">QnA</label>
									</div>
								</li>
								<li>
									<div class="check category">
										<input type="checkbox" id="author6" name="author6">
										<label for="author6">Authoring tool</label>
									</div>
								</li>
							</ul>
							<p>Super admin txt</p>
						</fieldset>
					</td>
				</tr>
			</tbody>
		</table>

		<table class="board_view"> <!-- 프로필 -->
			<caption>Student View</caption>
			<colgroup>
				<col style="width:160px;">
				<col style="width:160px;">
				<col style="width:160px;">
				<col style="width:160px;">
				<col style="width:150px;">
				<col style="width:170px;">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row" rowspan="5">PIcture</th>
					<td rowspan="5" class="profile"><img src="../img/sample/sample_profilephoto.png" alt="xxx's Photo"></td>
					<th scope="row">Country</th>
					<td>Canada</td>
					<th scope="row">Native tribe</th>
					<td>Native tribe</td>
				</tr>
				<tr>
					<th scope="row">First Name</th>
					<td>Sarah</td>
					<th scope="row">Last Name</th>
					<td>Lee</td>
				</tr>
				<tr>
					<th scope="row">Age</th>
					<td>42</td>
					<th scope="row">Gender</th>
					<td>Female</td>
				</tr>
				<tr>
					<th scope="row">Grade</th>
					<td>G5</td>
					<th scope="row">School</th>
					<td>St.Chales</td>
				</tr>
				<tr>
					<th scope="row">Telephone(Home)</th>
					<td colspan="3">1-234-567-8901</td>
				</tr>
				<tr>
					<th scope="row">Address</th>
					<td colspan="3">583 Fennell Ave. E. Hamilton. ON</td>
					<th scope="row" class="other">Post code</th>
					<td>L89V17</td>
				</tr>
				<tr>
					<th scope="row" class="top">Guardian</th>
					<td colspan="5">
						<table class="inner">
							<caption>Student's Guardian View</caption>
							<colgroup>
								<col style="width:130px;">
								<col>
								<col style="width:130px;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">Name</th>
									<td>John Lee</td>
									<th scope="row">Relation</th>
									<td>Father</td>
								</tr>
								<tr>
									<th scope="row">CellPhone</th>
									<td>1-234-567-8901</td>
									<th scope="row">E-mail</th>
									<td><a href="mailto:1@1.net" class="mail">1@1.net</a></td>
								</tr>
								<tr>
									<th scope="row">Address</th>
									<td colspan="3">583 Fennell Ave. E. Hamilton. ON</td>
								</tr>
								<tr>
									<th scope="row" rowspan="2">File</th>
									<td colspan="3"><a href="#none" class="mail">family.pdf</a></td>
								</tr>
								<tr>
									<td colspan="3"><a href="#none" class="mail">Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long .pdf</a></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<th scope="row" class="top">Class info</th>
					<td colspan="5">
						<ul class="thumb">
							<li>
								<img src="../img/sample/sample_textbook.png" alt="대체텍스트">
								<span>Too much long Too much long Too much long Too much long .zip</span>
							</li>
							<li><span>File name.zip</span></li>
							<li><span>File name.zip</span></li>
						</ul>
					</td>
				</tr>
				<tr>
					<th scope="row" class="top">Device assign</th>
					<td class="assign" colspan="5">
						<ul class="device">
							<li><span>UUID.</span>Too much long Too much long Too much long Too much long Too much long </li>
							<li><span>Device e.</span>Too much long Too much long Too much long Too much long Too much long </li>
							<li><span>Code.</span>Too much long Too much long Too much long Too much long Too much long </li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>

		<table class="board_view"> <!-- 뉴스 게시판 -->
			<caption>News Board View</caption>
			<colgroup>
				<col style="width:170px;">
				<col>
				<col style="width:170px;">
				<col style="width:210px;">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">Title</th>
					<td colspan="3">Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long</td>
				</tr>
				<tr>
					<th scope="row">Writer</th>
					<td>Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long</td>
					<th scope="row" class="other">Date</th>
					<td>99/99/9999</td>
				</tr>
				<tr>
					<th scope="row">Contents</th>
					<td class="text" colspan="3">
						<img src="../img/sample/sample_boardview.png" alt="노루스름한 맛이 나는군"> <!-- [D]이미지에 맞는 alt값 부여 -->
						<p>Opening of language preservation management system</p>
						<p>Opening of language preservation management system</p>
						<p>Opening of language preservation management system</p>
						<p>Opening of language preservation management system</p>
					</td>
				</tr>
				<tr>
					<th scope="row">Attached file</th>
					<td colspan="3" class="file">
						<div class="file_wrap">
							<p class="download">Download <em>6</em> Attachments</p>
							<ul>
								<li><a href="#none">Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long.pdf</a></li>
								<li><a href="#none">filename.zip</a></li>
								<li><a href="#none">filename.zip</a></li>
								<li><a href="#none">filename.zip</a></li>
								<li><a href="#none">filename.zip</a></li>
								<li><a href="#none">filename.zip</a></li>
							</ul>
							<button type="button">All Save</button>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- //게시판 뷰 -->

		<!-- 댓글 작성 영역 -->
		<div class="reply_wrap">
			<ul class="reply_view">

				<!-- 1Depth -->
				<li>
					<div>
						<span class="name">Teacher</span>
						<span class="date">99.99.99</span>
						<button type="button">Reply</button>
						<p>Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long </p>
						<ul class="ctrl">
							<li><a href="#none">Modify</a></li>
							<li><a href="#none">Delete</a></li>
						</ul>
					</div>
					<div class="modify"> <!-- Modify -->
						<span class="name">Teacher</span>
						<fieldset>
							<legend>Modify comments</legend>
							<textarea cols="30" rows="5">Too much long Too much long Too much long...</textarea>
							<button type="submit" class="orange">Modify</button>
						</fieldset>
						<div class="ctrl">
							<button type="button">Cancel</button>
						</div>
					</div>
					<div class="reply input"> <!-- Input -->
						<span class="name">Admin</span>
						<fieldset>
							<legend>Write comments</legend>
							<textarea cols="30" rows="5"></textarea>
							<button type="submit" class="orange">Regist</button>
						</fieldset>
						<div class="ctrl">
							<button type="button">Cancel</button>
						</div>
					</div>
				</li>
				<!-- //1Depth -->

				<!-- 2Depth -->
				<li>
					<div class="reply">
						<span class="name">Admin</span>
						<span class="date">99.99.99</span>
						<p>Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long Too much long </p>
						<ul class="ctrl">
							<li><a href="#none">Modify</a></li>
							<li><a href="#none">Delete</a></li>
						</ul>
					</div>
					<div class="reply modify"> <!-- Modify -->
						<span class="name">Admin</span>
						<fieldset>
							<legend>Modify comments</legend>
							<textarea cols="30" rows="5">Too much long Too much long Too much long...</textarea>
							<button type="submit" class="orange">Modify</button>
						</fieldset>
						<div class="ctrl">
							<button type="button">Cancel</button>
						</div>
					</div>
				</li>
				<!-- //2Depth -->

			</ul>
			<div class="reply_input">
				<fieldset>
					<legend>Write comments</legend>
					<textarea cols="30" rows="5"></textarea>
					<button type="submit" class="orange">Regist</button>
				</fieldset>
			</div>
		</div>
		<!-- //댓글 작성 영역 -->

		<!-- 오브젝트 리스트 -->
		<p class="tit_guide">Object Search Result</p>
		<div class="object_wrap">
			<p class="tit">Document</p>
			<ul class="object_list">
				<li>
					<a href="#none">
						<img src="../img/sample/sample_textbook.png" alt="대체텍스트">
						<ul class="depth">
							<li>1depth</li>
							<li>2depth</li>
							<li>3depth</li>
						</ul>
						<span class="name">Too much long Too much long </span>
						<span class="writer">Too much long Too much long </span>
					</a>
				</li>
				<li class="doc"> <!-- 워드(doc) -->
					<a href="#none">
						<ul class="depth">
							<li>1depth</li>
							<li>2depth</li>
							<li>3depth</li>
						</ul>
						<span class="name">Too much long Too much long </span>
						<span class="writer">Too much long Too much long </span>
					</a>
				</li>
				<li class="ppt"> <!-- 파워포인트(ppt) -->
					<a href="#none">
						<ul class="depth">
							<li>1depth</li>
							<li>2depth</li>
							<li>3depth</li>
						</ul>
						<span class="name">Too much long Too much long </span>
						<span class="writer">Too much long Too much long </span>
					</a>
				</li>
				<li class="xls"> <!-- 엑셀(xls) -->
					<a href="#none">
						<ul class="depth">
							<li>1depth</li>
							<li>2depth</li>
							<li>3depth</li>
						</ul>
						<span class="name">Too much long Too much long </span>
						<span class="writer">Too much long Too much long </span>
					</a>
				</li>
				<li class="pdf"> <!-- PDF(pdf) -->
					<a href="#none">
						<ul class="depth">
							<li>1depth</li>
							<li>2depth</li>
							<li>3depth</li>
						</ul>
						<span class="name">Too much long Too much long </span>
						<span class="writer">Too much long Too much long </span>
					</a>
				</li>
				<li> <!-- 그 외의 확장자 또는 파일 없음 -->
					<a href="#none">
						<ul class="depth">
							<li>1depth</li>
							<li>2depth</li>
							<li>3depth</li>
						</ul>
						<span class="name">Too much long Too much long </span>
						<span class="writer">Too much long Too much long </span>
					</a>
				</li>
				<li> <!-- 그 외의 확장자 또는 파일 없음 -->
					<a href="#none">
						<ul class="depth">
							<li>1depth</li>
							<li>2depth</li>
							<li>3depth</li>
						</ul>
						<span class="name">Too much long Too much long </span>
						<span class="writer">Too much long Too much long </span>
					</a>
				</li>
			</ul>
			<a href="#none">More</a>
		</div>
		<div class="object_wrap">
			<p class="tit">Media</p>
			<ul class="object_list media">
				<li>
					<a href="#none">
						<img src="../img/sample/sample_media.png" alt="대체텍스트">
						<ul class="depth">
							<li>1depth</li>
							<li>2depth</li>
							<li>3depth</li>
						</ul>
						<span class="name">Too much long Too much long </span>
						<span class="writer">Too much long Too much long </span>
					</a>
				</li>
				<li>
					<a href="#none">
						<ul class="depth">
							<li>1depth</li>
							<li>2depth</li>
							<li>3depth</li>
						</ul>
						<span class="name">Too much long Too much long </span>
						<span class="writer">Too much long Too much long </span>
					</a>
				</li>
				<li>
					<a href="#none">
						<ul class="depth">
							<li>1depth</li>
							<li>2depth</li>
							<li>3depth</li>
						</ul>
						<span class="name">Too much long Too much long </span>
						<span class="writer">Too much long Too much long </span>
					</a>
				</li>
				<li>
					<a href="#none">
						<ul class="depth">
							<li>1depth</li>
							<li>2depth</li>
							<li>3depth</li>
						</ul>
						<span class="name">Too much long Too much long </span>
						<span class="writer">Too much long Too much long </span>
					</a>
				</li>
				<li>
					<a href="#none">
						<ul class="depth">
							<li>1depth</li>
							<li>2depth</li>
							<li>3depth</li>
						</ul>
						<span class="name">Too much long Too much long </span>
						<span class="writer">Too much long Too much long </span>
					</a>
				</li>
				<li>
					<a href="#none">
						<ul class="depth">
							<li>1depth</li>
							<li>2depth</li>
							<li>3depth</li>
						</ul>
						<span class="name">Too much long Too much long </span>
						<span class="writer">Too much long Too much long </span>
					</a>
				</li>
			</ul>
			<a href="#none">More</a>
		</div>
		<!-- //오브젝트 리스트 -->

		<!-- 게시물 제어버튼 영역 -->
		<p class="tit_guide">Button Box</p>
		<div class="btn_wrap">
			<a href="#none" class="fl blue">List</a>
			<button type="submit" class="fr grey">Modify</button>
			<button type="button" class="fr orange">Delete</button>
		</div>
		<!-- //게시물 제어버튼 영역 -->

		<!-- 페이징 영역 -->
		<p class="tit_guide">pagenation</p>
		<div class="pagenation">
			<div class="pager">
				<a class="first" href="#">Move to First Page</a>
				<a class="prev" href="#">Move to Previous Page</a>
				<ul>
					<li><span>1</span></li>
					<li><a href="#none">2</a></li>
					<li><a href="#none">3</a></li>
					<li><a href="#none">4</a></li>
					<li><a href="#none">5</a></li>
					<li><a href="#none">6</a></li>
					<li><a href="#none">7</a></li>
					<li><a href="#none">8</a></li>
					<li><a href="#none">9</a></li>
					<li><a href="#none">10</a></li>
					<li><a href="#none">999</a></li>
				</ul>
				<a class="next" href="#">Move to Next Page</a>
				<a class="last" href="#">Move to Last Page</a>
			</div>
		</div>
		<!-- //페이징 영역 -->

		<!-- 게시물 검색창 -->
		<p class="tit_guide">Search Box</p>
		<div class="search_wrap">
			<fieldset>
				<legend>Article Search</legend>
				<div class="tribe_select">
					<div class="select_box">
						<label for="select_tribe3">Country</label>
						<select id="select_tribe3" title="Select Country">
							<option>Country</option>
							<option>Korea</option>
							<option>Canada</option>
						</select>
					</div>
					<div class="select_box">
						<label for="select_tribe4">Native Tribe</label>
						<select id="select_tribe4" title="Select Native">
							<option>Native Tribe</option>
							<option>Clan A</option>
							<option>Clan B</option>
						</select>
					</div>
				</div>
				<input type="text" title="search keyword input">
				<button type="submit">Search</button>
			</fieldset>
		</div>

		<div class="search_wrap depth">
			<fieldset>
				<legend>Depth Search</legend>
				<div class="tribe_select">
					<div class="select_box">
						<label for="select_depth1">1Depth</label>
						<select id="select_depth1" title="Select First Depth">
							<option>1Depth</option>
							<option>A</option>
							<option>B</option>
						</select>
					</div>
					<div class="select_box">
						<label for="select_depth2">2Depth</label>
						<select id="select_depth2" title="Select Second Depth">
							<option>2Depth</option>
							<option>A</option>
							<option>B</option>
						</select>
					</div>
					<div class="select_box">
						<label for="select_depth3">3Depth</label>
						<select id="select_depth3" title="Select Third Depth">
							<option>3Depth</option>
							<option>A</option>
							<option>B</option>
						</select>
					</div>
				</div>
				<input type="text" title="search keyword input" placeholder="Keyword">
				<button type="submit">Search</button>
			</fieldset>
		</div>
		<!-- //게시물 검색창 -->

		<!-- Datepicker -->
		<p class="tit_guide">Datepicker</p>
		<input type="text" class="calendar datepicker">
		<!-- //Datepicker -->

		<!-- 모달 레이어 -->
		<p class="tit_guide">Modal Popup</p>
		<ul>
			<li><a href="#none" class="show_modal" data-n="modal_01">Show Modal_01</a></li>
			<li><a href="#none" class="show_modal" data-n="modal_03">Show Modal_03</a></li>
			<li><a href="#none" class="show_modal" data-n="modal_04">Show Modal_04</a></li>
		</ul>

		<div class="modal">
			<div class="modal_wrap modal_01 w850">
				<p class="modal_tit">Teacher Profile Registration</p>
				<div class="modal_content">
					<table class="regist">
						<caption>Teacher Profile Registration</caption>
						<colgroup>
							<col style="width:150px;">
							<col style="width:225px;">
							<col style="width:150px;">
							<col style="width:225px;">
						</colgroup>
						<tbody>
							<tr>
								<td colspan="2" rowspan="4">
									<div class="photo_upload">
										<div class="photo"></div>
										<input type="file" id="photo" class="search_photo hidden">
										<div class="photo_edit">
											<p>( 3cm * 4cm ) <em>Only JPG</em></p>
											<div class="photo_btn">
												<label for="photo">Edit</label>
												<button type="button">Delete</button>
											</div>
											<div class="select_box">
												<label for="search_select">Select</label>
												<select id="search_select" title="Select Country">
													<option>Select</option>
													<option>In business</option>
													<option>Retire</option>
												</select>
											</div>
										</div>
									</div>
								</td>
								<th scope="row"><label for="">Login ID</label></th>
								<td><input type="text"></td>
							</tr>
							<tr>
								<th scope="row"><label for="">Password</label></th>
								<td><input type="password"></td>
							</tr>
							<tr>
								<th scope="row"><label for="">Cell phone</label></th>
								<td><input type="text"></td>
							</tr>
							<tr>
								<th scope="row"><label for="">Tele phone(Home)</label></th>
								<td><input type="text"></td>
							</tr>
							<tr>
								<th scope="row"><label for="">Country</label></th>
								<td>
									<div class="select_box">
										<label for="search_select">Select</label>
										<select id="search_select" title="Select Country">
											<option>Select</option>
											<option>Korea</option>
										</select>
									</div>
								</td>
								<th scope="row"><label for="">Native tribe</label></th>
								<td>
									<div class="select_box">
										<label for="search_select">Select</label>
										<select id="search_select" title="Select Tribe">
											<option>Select</option>
											<option>Clan</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="">First Name</label></th>
								<td><input type="text"></td>
								<th scope="row"><label for="">Last Name</label></th>
								<td><input type="text"></td>
							</tr>
							<tr>
								<th scope="row"><label for="">Age</label></th>
								<td><input type="text"></td>
								<th scope="row"><label for="">Gender</label></th>
								<td>
									<div class="select_box">
										<label for="search_select">Select</label>
										<select id="search_select" title="Select Gender">
											<option>Select</option>
											<option>Male</option>
											<option>Female</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="">E-mail</label></th>
								<td colspan="3"><input type="text"></td>
							</tr>
							<tr>
								<th scope="row"><label for="">Postal Code and<br>Street Address</label></th>
								<td colspan="3">
									<div class="input_wrap div_3to1">
										<input type="text">
										<input type="text" placeholder="Postal Code">
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row" class="top"><label for="">Schools attended</label></th>
								<td colspan="3" class="text"><textarea id="" cols="30" rows="5"></textarea></td>
							</tr>
							<tr>
								<th scope="row" class="top"><label for="">Work Experience</label></th>
								<td colspan="3" class="text"><textarea id="" cols="30" rows="5"></textarea></td>
							</tr>

						</tbody>
					</table>
					<div class="modal_btn">
						<a href="#none" class="orange show_modal modal_2nd" data-n="modal_02">Show Modal_02</a>
						<a href="#none" class="grey hide_modal" data-n="modal_01">Close</a>
					</div>
				</div>
				<a href="#none" class="close hide_modal" data-n="modal_01">Hide Modal</a>
			</div>
			<div class="modal_back"></div>
		</div>

		<div class="modal">
			<div class="modal_wrap modal_02 w360">
				<p class="modal_tit">Notice</p>
				<div class="modal_content">
					<p class="msg">Are you sure you want to delete this post?</p>
					<div class="modal_btn small">
						<a href="#none" class="orange">Yes</a>
						<a href="#none" class="grey hide_modal" data-n="modal_02">No</a>
					</div>
				</div>
			</div>
			<div class="modal_back"></div>
		</div>

		<div class="modal">
			<div class="modal_wrap modal_03 w460">
				<p class="modal_tit">Country/Tribe Create</p>
				<div class="modal_content">
					<table class="regist">
						<caption>Country/Tribe Create</caption>
						<colgroup>
							<col style="width:100px;">
							<col style="width:260px;">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="">Country</label></th>
								<td>
									<div class="select_box nation">
										<label for="search_select">Select</label>
										<select id="search_select" title="Select Country">
											<option>Select</option>
											<option>Canada</option>
											<option>Add Country</option>
										</select>
									</div>
									<input type="text" disabled>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="">Native tribe</label></th>
								<td><input type="text"></td>
							</tr>
						</tbody>
					</table>
					<div class="modal_btn">
						<button type="submit" class="orange hide_modal" data-n="modal_03">Ok</button>
					</div>
				</div>
				<a href="#none" class="close hide_modal" data-n="modal_03">Hide Modal</a>
			</div>
			<div class="modal_back"></div>
		</div>

		<div class="modal">
			<div class="modal_wrap modal_04 w850">
				<p class="modal_tit">Super Admin Registration</p>
				<div class="modal_content">
					<table class="regist">
						<caption>Super Admin Registration</caption>
						<colgroup>
							<col style="width:150px;">
							<col style="width:223px;">
							<col style="width:150px;">
							<col style="width:192px;">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="">Login id</label></th>
								<td>
									<div class="input_wrap div_itob">
										<input type="text">
										<button type="button">Check</button>
									</div>
								</td>
								<th scope="row"><label for="">Password</label></th>
								<td>
									<div class="input_wrap div_itob">
										<input type="password">
										<button type="button">Reset</button>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="">Cell phone</label></th>
								<td><input type="text"></td>
								<th scope="row"><label for="">Tele phone(home)</label></th>
								<td><input type="text"></td>
							</tr>
							<tr>
								<th scope="row"><label for="">Country</label></th>
								<td>
									<div class="select_box">
										<label for="search_select">Select</label>
										<select id="search_select" title="Select Country">
											<option>Select</option>
											<option>Korea</option>
										</select>
									</div>
								</td>
								<th scope="row"><label for="">Native tribe</label></th>
								<td>
									<div class="select_box">
										<label for="search_select">Select</label>
										<select id="search_select" title="Select Tribe">
											<option>Select</option>
											<option>Clan</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="">First Name</label></th>
								<td><input type="text"></td>
								<th scope="row"><label for="">Last Name</label></th>
								<td><input type="text"></td>
							</tr>
							<tr>
								<th scope="row"><label for="">E-mail</label></th>
								<td colspan="3"><input type="text"></td>
							</tr>
							<tr>
								<th scope="row"><label for="">Postal Code and<br>Street Address</label></th>
								<td colspan="3">
									<div class="input_wrap div_3to1">
										<input type="text">
										<input type="text" placeholder="Postal Code">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="modal_btn">
						<a href="#none" class="orange hide_modal" data-n="modal_04">Ok</a>
					</div>
				</div>
				<a href="#none" class="close hide_modal" data-n="modal_04">Hide Modal</a>
			</div>
			<div class="modal_back"></div>
		</div>
		<!-- //모달 레이어 -->

	</div>
	<!-- //컨텐츠 영역 -->
</div>
</body>
</html>